#! /usr/bin/env ranrod
# This file is part of RANROD, http://ranrod.net/
# (c) 2011, Wijnand Modderman-Lenstra, MIT licensed
#
# Supported models by this device configuration:
#
#  * Cisco ASA (IOS 12)
#


# Device prompt pattern
prompt(pattern(r'^\S+[>#]$'))

# Record filters
if device.config.get('filter_password') is not False:
    filter(r'authentication-key "([^"]+)"')
    filter(r'^username \S+ (?:password|secret) (.*)')
    filter(r'^enable (?:password|secret) (\S+)')
    filter(r'^wlccp \S+ username \S+ password (\S+)')
    filter(r'set session-key (?:in|out)bound ah (\d+) password (\S+)')
    filter(r'set session-key (?:in|out)bound ah (\d+)')
    filter(r'set session-key (?:in|out)bound esp (\d+) password (\S+)')
    filter(r'set session-key (?:in|out)bound esp (\d+)')
    filter(r'neighbor \S+ password (.+)')
    filter(r'ppp .* password (.+)')
    filter(r'ip ftp password (.+)')
    filter(r'ip ospf authentication-key (.*)')
    filter(r'ip ospf message-digest-key (.*)')
    ignore(r'(crypto )?isakmp key \S+')
    filter(r'isis password (.*)')
    filter(r'(?:area-password|domain-password) (\S+)( .*)?')
    filter(r'community (\S+)')
    
# Ignore packet counters
ignore(r'(?:in|out)put (?:buffer|errors|rate)')
ignore(r'packets (?:in|out)put')
ignore(r'carrier transitions')
ignore(r'_err=\d+')

# Ignore errors and empty lines
ignore(r'^\s*\^\s*$')
ignore(r'Invalid input detected at')

# Establish connection
with connect(device) as remote:
    log('Connected to %s' % (device,))

    # Once connected, record the device's output
    with dumper(device) as output:
        # Header
        record(output, header('Cisco ASA'))

        # Log in procedure
        log('Logging in')
        expect(r'^[lL]ogin:',
            device.config.username)
        expect(r'^[pP]assword:',
            device.config.password)


        # Wait for prompt
        command('')

        # Enable session
        if device.config.get('enable'):
            log('Switching to enabled mode')
            expect(r'^enable password:',
                device.config.enable_password)
            command('enable')

        # Disable pager
        command('terminal length 0')

        # Record output
        record(output, command('show version'))
        record(output, command('show redundancy secondary'))
        record(output, command('show idprom backplane'))
        record(output, command('show install active'))
        record(output, command('show env all'))
        record(output, command('show rsp chassis-info'))
        record(output, command('show gsr chassis'))
        record(output, command('show diag chassis-info'))
        record(output, command('show boot'))
        record(output, command('show bootvar'))
        record(output, command('show variables boot'))
        record(output, command('show flash'))
        record(output, command('dir /all nvram:'))
        record(output, command('dir /all bootflash:'))
        record(output, command('dir /all slot0:'))
        record(output, command('dir /all disk0:'))
        record(output, command('dir /all slot1:'))
        record(output, command('dir /all disk1:'))
        record(output, command('dir /all slot2:'))
        record(output, command('dir /all disk2:'))
        record(output, command('dir /all harddisk:'))
        record(output, command('dir /all harddiska:'))
        record(output, command('dir /all harddiskb:'))
        record(output, command('dir /all sup-bootflash:'))
        record(output, command('dir /all sup-microcode:'))
        record(output, command('dir /all slavenvram:'))
        record(output, command('dir /all slavebootflash:'))
        record(output, command('dir /all slaveslot0:'))
        record(output, command('dir /all slavedisk0:'))
        record(output, command('dir /all slaveslot1:'))
        record(output, command('dir /all slavedisk1:'))
        record(output, command('dir /all slaveslot2:'))
        record(output, command('dir /all slavedisk2:'))
        record(output, command('dir /all slavesup-bootflash:'))
        record(output, command('dir /all sec-nvram:'))
        record(output, command('dir /all sec-bootflash:'))
        record(output, command('dir /all sec-slot0:'))
        record(output, command('dir /all sec-disk0:'))
        record(output, command('dir /all sec-slot1:'))
        record(output, command('dir /all sec-disk1:'))
        record(output, command('dir /all sec-slot2:'))
        record(output, command('dir /all sec-disk2:'))
        record(output, command('show controllers'))
        record(output, command('show controllers cbus'))
        record(output, command('show diagbus'))
        record(output, command('show diag'))
        record(output, command('show module'))
        record(output, command('show spe version'))
        record(output, command('show c7200'))
        record(output, command('show inventory raw'))
        record(output, command('show vtp status'))
        record(output, command('show vlan'))
        record(output, command('show vlan-switch'))
        record(output, command('show debug'))
        record(output, command('more system:running-config'))
        record(output, command('show running-config'))
        record(output, command('write term'))
