#! /usr/bin/env ranrod
# This file is part of RANROD, http://ranrod.net/
# (c) 2011, Wijnand Modderman-Lenstra, MIT licensed
#
# Supported models by this device configuration:
#
#  * Juniper JuOS 8.x
#


# Device prompt pattern
prompt(pattern(r'^\S+[>#]$'))

# Record filters
filter(r'authentication-key "([^"]+)"')
filter(r'encrypted-password "([^"]+)"')
filter(r'community (\S+)')
ignore(r'^.*(?:Input|Output) packets.*', 'm')

# Capture version
capture(r'J[uU][nN]OS ([\d\.R]+)', 'version')
capture(r'Model: (?P<model>\S+)')

# Establish connection
with connect(device) as remote:
    log('Connected to %s' % (device,))

    # Once connected, record the device's output
    with dumper(device) as output:
        # Header
        record(output, header('Juniper JunOS'))

        # Log in procedure
        log('Logging in')
        expect(r'^[lL]ogin:',
            device.config.username)
        expect(r'^[pP]assword:',
            device.config.password)
    
        # Wait for prompt
        prompt()
    
        # Disable pager
        command('set cli screen-length 0')

        # Record output
        record(output, command('show chassis clocks'))
        record(output, command('show chassis firewall'))
        record(output, command('show chassis fpc detail'))
        record(output, command('show chassis hardware detail'))
        record(output, command('show chassis routing-engine'))
        record(output, command('show chassis scb'))
        record(output, command('show chassis sfm detail'))
        record(output, command('show chassis ssb'))
        record(output, command('show chassis feb detail'))
        record(output, command('show chassis feb'))
        record(output, command('show chassis alarms'))
        record(output, command('show system license'))
        record(output, command('show system boot-message'))
        record(output, command('show system core-dumps'))
        record(output, command('show version detail'))
        record(output, command('show configuration'))
