#! /usr/bin/env ranrod
# This file is part of RANROD, http://ranrod.net/
# (c) 2011, Wijnand Modderman-Lenstra, MIT licensed
#
# Supported models by this device configuration:
#
#  * Debian GNU/Linux
#  * Ubuntu GNU/Linux
#


# Device prompt pattern
prompt(pattern(r'^\S*[>#$]$'))

# Record filters
# - /etc/snmp/snmpd.conf
filter(r'community (\S+)')
filter(r'com2sec \S+ \S+ (\S+)')

# Capture version
capture(r'^Linux (?P<hostname>[-\w_\.]+) (?P<version>2\.(\S+))')

# Establish connection
with connect(device) as remote:
    log('Connected to %s' % (device,))

    # Once connected, record the device's output
    with dumper(device) as output:
        # Header
        record(output, header('PC Linux'))

        # Log in procedure
        log('Logging in')
        expect(r'[lL]ogin:$',
            device.config.username)
        expect(r'^[pP]assword:$',
            device.config.password)
        # On PC Linux, we use sudo
        expect(r'^.sudo. password for',
            device.config.password_enable)
        #expect(r'^Last login:.*',
        #    lambda *line: command('export PS1="\u\$ "'))
    
        # Wait for prompt
        prompt()
    
        # Disable pager
        command('export PAGER=/bin/cat')

        # Record output
        record(output, command('cat /etc/lsb-release'))
        record(output, command('uname -a'))
        
        # Become privileged user, if configured
        if device.config.enable:
            log('Switching to enabled mode')
            prompt(pattern(r'^\S+[#]$'))
            command('sudo -i')

            # Wait for prompt
            log('Wait for prompt')
            
            # Record output
            record(output, command('cat /etc/snmp/snmpd.conf'))
