;
; Global configuration
;
config_multi    = yes

;
; Generic Cisco IOS device
;
[template:cisco_ios]
model           = cisco_ios
connect         = tcp/ssh:22
connect         = tcp/telnet:23
prompt_user     = /(.*)>\s*$/
prompt_admin    = /(.*)#\s*$/
prompt_password = /password\s*:/i
commands        = <commands/cisco_ios.cfg

;
; Generic Juniper JUNOS device
;
[template:juniper_junos]
model           = juniper_junos
connect         = tcp/ssh:22, tcp/telnet:23
prompt_user     = /(.*)>\s*$/
prompt_admin    = /(.*)#\s*$/
prompt_password = /password\s*:/i
commands        = <commands/juniper_junos.cfg

;
; Dell PowerConnect
;
[template:dell_powerconnect]
model           = dell_powerconnect
connect         = tcp/ssh:22, tcp/telnet:23
prompt_user     = /(.*)>\s*$/
prompt_admin    = /(.*)#\s*$/
prompt_password = /password\s*:/i
commands        = <commands/dell_powerconnect.cfg

;
; Linux PC
;
[template:linux]
model           = linux
connect         = tcp/ssh:22, tcp/telnet:23, tcp/ftp:21
prompt_user     = /(.*)\$\s*$/m
prompt_admin    = /(.*)#\s*$/m
prompt_password = /(password|password for \w+)\s*:/i
commands        = <commands/pc_linux.cfg
